services:
  cms-contact-form:
    build: .
    image: cms-contact-form:1.0.0
    container_name: cms-contact-form
    restart: unless-stopped
    environment:
      - API_CONTACT_FORM_BASE_URI=http://host.docker.internal:8080/contacts
      - SESSION_DRIVER=file
    volumes:
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    depends_on:
      - nginx-contact-form
    networks:
      - contact-form-net-cms
    # extra_hosts only for Linux env. Windows and MacOS don't need this so comment line 17 and 18.
    extra_hosts:
      - "host.docker.internal:host-gateway"
  
  nginx-contact-form:
    image: nginx:alpine
    container_name: nginx-contact-form
    restart: unless-stopped
    ports:
      - "8081:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - contact-form-net-cms

networks:
  contact-form-net-cms:
    driver: bridge